/*---------------------------------------
    PSEUDO CLASSES - VARIABLES    
-----------------------------------------*/
:root {
    --white-color:                  #ffffff;
    --primary-color:                #0d1117;
    --secondary-color:              #c12828;
    --section-bg-color:             #f0f8ff;
    --custom-btn-bg-color:          #c12828;
    --custom-btn-bg-hover-color:    #3C4A68;
    --dark-color:                   #000000;
    --dark-color-navbar-noactive:   #666666;
    --p-color:                      #717275;
    --border-color:                 #7fffd4;
    --link-hover-color:             #B22727;
  
    --body-font-family:             'Unbounded', cursive;
    --body-font-poppins:            'Poppins', sans-serif;
    --body-font-paytone:            'Paytone One', sans-serif;
    --price-title-font:             'Courgette', cursive;
    --h1-font-size:                 74px;
    --h2-font-size:                 46px;
    --h3-font-size:                 32px;
    --h4-font-size:                 28px;
    --h5-font-size:                 24px;
    --h6-font-size:                 22px;
    --p-font-size:                  20px;
    --btn-font-size:                16px;
    --copyright-font-size:          14px;
  
    --border-radius-large:          100px;
    --border-radius-medium:         20px;
    --border-radius-small:          10px;
  
    --font-weight-thin:             200;
    --font-weight-light:            300;
    --font-weight-normal:           400;
    --font-weight-bold:             700;
  }
  
  html{
    overflow-y: visible;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  body{
    background-color: var(--white-color);
    font-family: var(--body-font-poppins); 
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /*---------------------------------------
    SCROLL-BAR
  -----------------------------------------*/
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, var(--primary-color) -30%, #c58e2e 120%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #c58e2e; 
    border-radius: 5px;
  }
  
  /*---------------------------------------
    LOADER
  -----------------------------------------*/
  #preloader{
    background: var(--white-color) url(/images/preloader.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 10000;
  }
  
  
  
  
  /*---------------------------------------
    TYPOGRAPHY               
  -----------------------------------------*/
  
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--dark-color);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-weight-normal);
  }
  
  h1 {
    font-size: var(--h1-font-size);
  }
  
  h2 {
    font-size: var(--h2-font-size);
  }
  
  h3 {
    font-size: var(--h3-font-size);
  }
  
  h4 {
    font-size: var(--h4-font-size);
  }
  
  h5 {
    font-size: var(--h5-font-size);
  }
  
  h6 {
    font-size: var(--h6-font-size);
  }
  
  p {
    color: var(--primary-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
  }
  
  ul li {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
  }
  
  a, 
  button {
    touch-action: manipulation;
    transition: all 0.3s;
  }
  
  a {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--link-hover-color);
  }
  
  b,
  strong {
    font-weight: var(--font-weight-bold);
  }


  /*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
    padding: 100px 50px;
  }
  
  .section-bg {
    background-image: url(../images/scissors2.webp);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .section-overlay {
    background-color: var(--dark-color);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    opacity: 0.45;
  }
  
  .section-overlay + .container {
    position: relative;
  }
  
  .back-top-icon {
    font-size: var(--h2-font-size);
  }
  
  
  
  
  
  /*---------------------------------------
    CUSTOM BUTTON               
  -----------------------------------------*/
  .custom-btn {
    background: var(--custom-btn-bg-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-small);
    color: var(--white-color);
    font-size: var(--btn-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    transition: all 0.3s;
    padding: 10px 20px;
  }
  
  .custom-btn:hover {
    background: var(--primary-color);
    color: var(--white-color);
  }
  
  .custom-border-btn {
    background: transparent;
    border: 2px solid var(--custom-btn-bg-color);
    color: var(--custom-btn-bg-color);
  }
  
  .custom-btn-bg-white {
    border-color: var(--white-color);
    color: var(--white-color);
  }
  
  .custom-btn-italic {
    font-style: italic;
  }
  
  
  /*---------------------------------------
    NAVIGATION              
  -----------------------------------------*/
  .sidebar {
    background: var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 50px 0 0;
  }
  
  .sidebar-sticky {
    height: calc(100vh - 48px);
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    position: relative;
  }
  
  .navbar {
    background: transparent;
    z-index: 9;
  }
  
  .logo-image {
    width: 154px;
    height: auto;
    margin-bottom: 70px;
  }
  
  #sidebarMenu .nav-link {
    color: var(--dark-color-navbar-noactive);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    position: relative;
  }
  
  #sidebarMenu .nav-link.active, 
  #sidebarMenu .nav-link:hover {
    color: var(--white-color);
  }
  
  .navbar-toggler {
    background: var(--primary-color);
    border-radius: var(--border-radius-large);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 222;
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 25px;
    width: 55px;
    height: 55px;
    outline: none;
  }
  
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: rotate(45deg);
  }
  
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(-45deg);
  }
  
  .navbar-toggler .navbar-toggler-icon {
    background: var(--white-color);
    transition: background 10ms 300ms ease;
    display: block;
    margin: auto;
    width: 25px;
    height: 2px;
    position: relative;
  }
  
  .navbar-toggler .navbar-toggler-icon:before,
  .navbar-toggler .navbar-toggler-icon:after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--white-color);
    width: 25px;
    height: 2px;
    content: '';
  }
  
  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }
  
  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }
  

  /*---------------------------------------
  HERO        
-----------------------------------------*/

.container-fluid{
  width: 100%;
  margin: 0;
  padding: 0;
}


.hero-section {
  background-image: url('../images/galery-hero-bg.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  padding: 50px;
  min-height: 665px;
  width: 100%;
}

.hero-section h1{
  font-family: var(--body-font-poppins);
  letter-spacing: 3px;
  font-weight: var(--font-weight-medium);
  font-size: var(--h1-font-size);
  text-shadow: 3px 3px 5px var(--dark-color);
}

.hero-section h2{
  font-family: var(--body-font-poppins);
  letter-spacing: 3px;
  font-weight: var(--font-weight-bold);
  font-size: var(--h2-font-size);
  text-shadow: 3px 3px 5px var(--dark-color);
  padding-bottom: 30px;
  color: rgb(192, 147, 31);
}

.main-baner .h2-bar{
  width: 80%;
  height: 2px;
  background-color: rgba(255, 255, 255, 1);
  background-image: linear-gradient(89deg, rgba(231, 159, 17, 1) 40%, rgb(0, 0, 0) 85%);
  display: block;
  position: relative;
  top: -25px;
  left: 0;
}

@media screen and (min-width: 991px) {
  .hero-section {
    height: calc(100vh - 0px);
  }

}

.hero-section::after {
  content: "";
  background: linear-gradient(90deg, #0f0f0fd7 0%, #160a2962 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.65;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}
.hero-row{
  position: relative;
  top: -80px;
}

.galery-nav ul{
  width: 100%;
  position: relative;
  left: -35px;
  top: 10px;
}

.galery-nav ul li{
  position: relative;
  display: inline-block;
  list-style-type: none;
}

.galery-nav a{
  color: var(--white-color);
  font-size: 22px;
  padding: 10px 20px;
  text-shadow: 2px 2px 3px black;
}


.galery-nav ul li a{
  transition: all 0.5s ease;
  display: block;
}
.galery-nav ul li a:hover{
  transform: scale(0.9);
}
.galery-nav ul li a:hover:before{
  visibility: visible;
  transform: scaleX(1);
}

.galery-nav ul li a:before{
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 25%;
  background: white;
  visibility: hidden;
  transform: scaleX(0);
	transition: all 0.3s ease-in-out 0s;
}




  /* Gallery site style */

  .galery-title-h1{
    font-size: var(--h2-font-size);
    border-bottom: 2px solid var(--primary-color);
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    top: 30px;
  }


   /* Metamorphoze */

  .swiper-container {
    width: 100%;
    height: 90%;
 }
  .swiper-slide {
    text-align: center;
    background: #fff;
   /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
  .container-general {
    padding: 75px 0;
    margin: 0 auto;
    width: 800px;
 }
  .container-general .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
 }
  .container-general .gallery-wrap .item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: all 1s ease;
 }
  .container-general .gallery-wrap .item:hover {
    box-shadow: 0px 14px 60px rgba(14, 14, 19, 0.884);
    flex: 5;
 }
  .wrap-effect-4 .item:hover {
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
 }
  .wrap-effect-4 .item:first-of-type {
    background-image: url("/galery_site_images/metamorfosion/m1/m3.webp");
 }
  .wrap-effect-4 .item:nth-of-type(2) {
    background-image: url("/galery_site_images/metamorfosion/m1/m1.webp");
 }


 .item-title{
  background-color: #0000008a;
  height: 100%;
  transition: background-color .8s ease;
 }

 .item-title h2{
  color: #fff;
  position: relative;
  top: 45%;
  font-size: 4rem;
  letter-spacing: 1.5px;
  text-shadow: 3px 3px 6px black;
  cursor: default;
  transition: background-color 1s ease, color .5s ease;
 }

 .item-title:hover{
  background-color: transparent;
 }

 .item-title:hover h2
 {
  color: rgba(255, 255, 255, 0);
  text-shadow: none;
 }



 /* Footer */

 .site-footer-bottom{
  position: relative;
  height: 70px;
  padding: 0;
 }

 .back-top-icon{
  width: fit-content;
  display: block;
  margin: 0 auto;
 }

 .copyright-text {
  font-size: var(--copyright-font-size);;
  text-align: center;
  margin-top: 10px;
 }

 .back-top-icon {
  font-size: var(--h2-font-size);
}
  
/* Responsive */


  @media screen and (max-width: 991px) {
    h1 {
      font-size: 54px;
    }
  
    h2 {
      font-size: 36px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    #preloader{
      background-size: 40%;
    }
  
    .section-padding,
    .hero-section {
      padding: 50px 25px;
    }
  
    .custom-block {
      display: none;
    }
    
    .navbar {
      background-color: var(--dark-color);
    }
  
    .navbar-expand-lg .navbar-nav {
      padding-bottom: 30px;
    }
  
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 0;
    }
  }



  /* Responsive gallery site */

    /* Hero */

  @media screen and (max-width: 990px) {
    .hero-section {
      height: 100vh;
    }

    .hero-section h1{
      font-size: 55px;
    }

    .hero-section h2{
      font-size: 38px;
    }
  }

  /* Galery-nav */

  @media screen and (max-width: 777px) {
    .galery-nav li a{
        font-size: 18px;
        padding: 10px 10px;
    }

  }


  @media screen and (max-width: 490px){
    .galery-nav li a{
      padding: 10px 5px;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 445px){
    .galery-nav ul li{
      display: list-item;
      width: fit-content;
    }

    .galery-nav li a{
      padding: 10px 0;
    }
  }



  /* galery images */

  @media screen and (max-width: 990px) {
    #section1 .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    #section3 .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    #section4 .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    
    #section2 .container-general{
      width: 100%;
    }

    .container-general .gallery-wrap {
      height: 60vh;
   }

    .container-general .gallery-wrap .item:hover {
      flex: 2;
   }

   .item-title h2{
    font-size: 3rem;
   }
  }

  @media screen and (max-width: 640px) {
    #section1 .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    #section2 .container-general{
      width: 90%;
    }

    .container-general .gallery-wrap .item:hover {
      flex: 1.5;
   }
}


@media screen and (max-width: 600px) {
  #section1 .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #section2 .container-general{
    width: 100%;
  }

  .container-general .gallery-wrap {
    height: 60vh;
 }

 .item-title h2{
  font-size: 2rem;
 }

  .container-general .gallery-wrap .item:hover {
    flex: 2.5;
 }
}
